# my-furniture-web

./: README.md  furniture ecommerce.sln
BusinessLayer/: BusinessLayer.csproj  Class1.cs
CoreLayer/: Class1.cs  CoreLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20231213142155_initial.Designer.cs  20231213142155_initial.cs  20231214050200_mig2.Designer.cs  20231214050200_mig2.cs  20231218154423_mig3.Designer.cs  20231218154423_mig3.cs  20231218172645_mig4.Designer.cs  ContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Category.cs  Product.cs  User.cs
FurnitureWebAPI/: FurnitureWebAPI.csproj  ProductRepository.cs  Program.cs  WeatherForecast.cs  appsettings111.json
FurnitureWebAPI/ApiModel/: Category.cs  Comment.cs  Product.cs  User.cs
FurnitureWebAPI/Concrete/: Context.cs
FurnitureWebAPI/Controller/: HomeController.cs  ProductController.cs
FurnitureWebAPI/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
FurnitureWebAPI/Migrations/: 20231218195025_Initial.Designer.cs  20231218195025_Initial.cs  ContextModelSnapshot.cs
FurnitureWebAPI/Model/: Comment.cs  User.cs
FurnitureWebAPI/Properties/: launchSettings.json
furniture ecommerce/: Program.cs  furniture ecommerce.csproj
furniture ecommerce/Controllers/: DefaultController.cs  HomeController.cs
furniture ecommerce/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Product.cs  User.cs
furniture ecommerce/Properties/: launchSettings.json
furniture ecommerce/Views/: _ViewImports.cshtml
furniture ecommerce/Views/Default/: Bedrooms.cshtml  Bedrooms.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  DiningRooms.cshtml  DiningRooms.cshtml.cs  HomeDecor.cshtml  HomeDecor.cshtml.cs  LivingRooms.cshtml  LivingRooms.cshtml.cs
furniture ecommerce/Views/Home/: Index.cshtml
furniture ecommerce/Views/Shared/: Error.cshtml  Test.cshtml  _Layout.cshtml
furniture ecommerce/wwwroot/css/: detail.css  styles.css
